<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>红包雨-苏尚儿</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">       
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
<!--在iPhone 手机上禁止了把数字转化为拨号链接-->
<meta content="telephone=no" name="format-detection" />
<!--删除默认的苹果工具栏和菜单栏-->
<meta content="yes" name="apple-mobile-web-app-capable">
<!-- 网站开启对web app程序的支持，在web app应用下状态条（屏幕顶部条）的颜色，默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）-->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="./css/demo.css" type="text/css" />
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        position: relative;
        background-position: center;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        background:url(img/bj-v2.jpg) no-repeat top left ;
        background-size:  cover;
    }
    .couten {
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow-y: hidden;
    }
    .couten li {
        position: absolute;
        animation: all 3s linear;
        top:-100px;
        -webkit-tap-highlight-color:  rgba(0, 0, 0, 0);
    }
    .couten li a{
        display: block;
    }
    .mo {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 100;
        display: none;
    }
    .mo .sen {
        width: 80%;
        height: 150px;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .mo .sen img {
        width: 40%;
        /*height: 127px;*/
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 212px;
        margin: auto;
        vertical-align: top;
    }
    .mo .sen h3 {
        width: 100%;
        height: 30px;
        position: absolute;
        top: -35px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        color: red;
        font-size: 140%;
        font-weight: bold;
        z-index: 999;
        color: #ffde00;
    }
    
    .mo .sen a {
        width: 35%;
        height: 30px;
        background-color: rgb(174, 222, 244);
        background-color: #c7896e;
        box-shadow: rgba(174, 222, 244, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
    }
    .backward{
        width: 100%;
        background:#ccc;
        opacity: 0.5;
        position: absolute;
        top: 0;
        
    }
    .backward span{
        display: inline-block;
        width: 100px;
        height: 100px;
        color: #000;
        font-weight: bold;
        position: absolute;
        opacity: 1;
        color: #ce1717;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        line-height: 100px;
        font-size: 1000%;
    }
    .total-amount {
        position: fixed;
        right: 10px;
        top: 10px;
        z-index: 1000;
        display: none;
        color: #fff;
    }
    .total-amount span {
        margin: 0 5px;
    }
</style>
<script type="text/javascript" src="./js/jquery1.10.2.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var bgImg = new Image();
        bgImg.src = "./img/bj-v2.jpg";
        // bgImg.src = "https://images.unsplash.com/photo-1489551917489-bddbe72c6734?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=db2df8482936f5e4d0a7793ea504aa6d&auto=format&fit=crop&w=2134&q=80";
        // https://images.unsplash.com/photo-1489551917489-bddbe72c6734?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=db2df8482936f5e4d0a7793ea504aa6d&auto=format&fit=crop&w=2134&q=80" src='./img/test.png
        bgImg.onload = function () {
            // 红包总金额 
            var TOTAL_MONEY = 0.3;

            var win = (parseInt($(".couten").css("width"))) - 60;
            $(".mo").css("height", $(document).height());
            $(".couten").css("height", $(document).height());
            $(".backward").css("height", $(document).height());
            $("li").css({});
            // 点击确认的时候关闭模态层
            $(".sen a").click(function(){
              $(".mo").css("display", "none");
              // 页面跳转
            });

            // 递归调用开关
            var doFlag = true;
            // 结束开关定时器 控制活动时间
            var originTime = new Date();
            var curTime = originTime;
            var TOTAL_TIME = 1000 * (10 + 3); // 活动持续20秒 + 4秒倒计时

            // 百分比控制
            var leftPer = 1; // 当前剩余
            var EACH_PER = .3; // 消耗因子
            var consumePer; // 当前消耗
            var allConsume = 0; // 总计消耗（获得）
            var count = 0; // 红包个数统计

            var del = function(){
                nums++;
                $(".li" + nums).remove();
                // 不需要再次递归 已经在jquery动画结束执行remove了
                //setTimeout(del,200)
            }
            
            var add = function() {
            // 控制开关
            curTime = new Date();
            if (curTime - originTime >= TOTAL_TIME) {
                $('.couten li').stop();
                $('.couten li').unbind();
                doFlag = false;
                console.log("恭喜获得" + allConsume);

                var totalGet = (TOTAL_MONEY * allConsume).toFixed(2);
                totalGet = totalGet < .3 && totalGet > 0? .3: (TOTAL_MONEY * allConsume).toFixed(2);
                var sumInfo = (totalGet == 0) ? "很遗憾 未抢到红包": "共抢得" + totalGet  + "元红包"; 
                // if TOTAL_MONEY==0 改写背景图片
                if (totalGet == 0) {
                    $(".sen img").attr("src", "img/gx-none.png");
                }

                $(".mo h3").html(sumInfo);
                $(".mo").css("display", "block");
                setTimeout(function () {
                    // 关闭计数器
                    $(".total-amount").hide();
                }, 500);
                return;
            }

            // 计数器
            $(".total-amount").show();


            var hb = parseInt(Math.random() * (3 - 1) + 1);
            var Wh = parseInt(Math.random() * (70 - 30) + 20);
            var Left = parseInt(Math.random() * (win - 0) + 0);
            var rot = (parseInt(Math.random() * (45 - (-45)) - 45)) + "deg";
            //              console.log(rot)
            num++;
            $(".couten").append("<li class='li" + num + "' ><a href='javascript:;'><img src='img/hb_" + hb + ".png'></a></li>");
            $(".li" + num).css({
                "left": Left,
            });
            $(".li" + num + " a img").css({
                "width": Wh,
                "transform": "rotate(" + rot + ")",
                "-webkit-transform": "rotate(" + rot + ")",
                "-ms-transform": "rotate(" + rot + ")", /* Internet Explorer */
                "-moz-transform": "rotate(" + rot + ")", /* Firefox */
                "-webkit-transform": "rotate(" + rot + ")",/* Safari 和 Chrome */
                "-o-transform": "rotate(" + rot + ")" /* Opera */
            }); 
            // 5000 下落速度
            $(".li" + num).animate({'top':$(window).height()+20},2000,function(){ // 设定动画时间
                //删掉已经显示的红包
                this.remove()
            });
            //添加点击事件 点击红包的时候累积点击次数 
            $(".li" + num).click(function(){
            // if (doFlag) {
              // console.log(this);
              // $(".mo").css("display", "block");
              // $('.couten li').stop();          
            // }

            // 如果TOTAL_MONEY为0 则不累加
            if (TOTAL_MONEY == 0) {
                return;
            }
            

            consumePer = leftPer * EACH_PER;
            allConsume += consumePer;
            leftPer = leftPer - consumePer;
            count++;
            $(this).hide();
            console.log('leftPer', leftPer);
            console.log('consumePer', consumePer);
            console.log('allConsume', allConsume);
            console.log('次数', count);
            $(".total-amount span").html(count);

            // 完毕后再次计算下次的consumePer消耗数
            consumePer = leftPer * EACH_PER;

            doFlag = false;

                });
                // 递归调用 每隔200ms增加一个
                setTimeout(add,100)
            }   
            
            //增加红包
            var num = 0;
            setTimeout(add,3000);
            
            //倒数计时
            var backward = function(){
                numz--;
                if(numz>0){
                    $(".backward span").html(numz);
                }else{
                    $(".backward").remove();
                }
                setTimeout(backward,1000)
            }
            
            var numz = 4;
            backward();            
        }

    })
</script>

</head>
<body>
<ul class="couten">
    <!--<li>
        <a href="#"><img src="images/hb_1.png"></a>
    </li>-->
</ul>
<div class="mo">
    <div class="sen">
        <img src="img/gx.png">
        <h3></h3>
        <a href="./newyear-index.html">返回活动</a>
    </div>
</div>
<div class="backward">
    <span></span>
</div>
<div class="total-amount">抢得<span>0</span>个</div>
</body>
</html>
